<!DOCTYPE html>
<html lang="cn">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>电子工程学院研究生党建委员会资料下载页面</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" >开始</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#top">欢迎</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#about">关于我们</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#2017recruitment">2017级招新</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#contact" onclick=$( "#menu-close").click();>联系我们</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1>电子工程学院研究生党建委员会</h1>
        <h3>资料下载页面</h3>
        <br>
        <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">欢迎访问</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
      <div class="container text-center">
        <h2>关于我们</h2>
        <p class="lead">电子工程学院研究生党建委员会是在电子科技大学党委部署和电子工程学院党委领导下成立的学生工作组织。
          <br>主要职责是积极配合学院做好学生党建工作，凸显电工学院研究生党员先锋模范作用，使学生党建工作更加有序精彩。
          <br>注意：本网站只用于资料下载，欲了解更多信息，请关注我们的微信公众号（见页底）。
          </p>
      </div>
      <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout" id="2017recruitment">
      <div class="text-vertical-center">
        <h1>2017级招新！</h1>
        <p><br>报名资料
          <a href="download/2017招新报名表.doc">下载</a>
          </p>
      </div>
    </aside>

    <!-- Footer -->
    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>电子工程学院研究生党建委员会</strong>
            </h4>
            <p>成都市高新区（西区）西源大道2006号
              <br>电子科技大学 电子工程学院</p>
            <ul class="list-unstyled">
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:eedjwyh@163.com">eedjwyh@163.com</a>
              </li>
            </ul>
            <br>
            <p>微信公众号</p>            
            <img  width="300" height="300" class="img-portfolio img-fluid" src="img/wechat_qrcode.jpg">
            <hr class="small">
            <p class="text-muted">Copyright &copy; 电子科技大学电子工程学院研究生党建委员会 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
